sonar.projectKey=DevopsProject
sonar.projectName=DevopsProject 
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/DevopsProject2022
sonar.java.binaries=/var/lib/jenkins/workspace/DevopsProject2022/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/DevopsProject2022/target/jacoco.exec
sonar.sourceEncoding=UTF-8
